<!--头部ad-->
<div class="l_i_topAd">
	<img src="images/cs/l_banner1.png" />
</div>
<!--header-->
<div class="l_header">
	<div class="l_header_box">
    	<div class="l_header_nav">
        	<div class="l_nav_left">
        	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
        	<!--  
            	{$user_info.username}欢迎来到{$lang.welcome_return}！请<a href="user.php">登录</a>或<a href="user.php?act=register">免费注册</a>
            -->
            </div>
            <div class="l_nav_center">
            	7*24小时服务热线：<i>4000-688-888</i>
            </div>
            <div class="l_nav_right">
            
            	<!-- {foreach name=nav_middle_list from=$navigator_list.top item=nav} -->
				<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a>
				<!-- {/foreach} -->
            <!-- 
            	<a href="#">在线客服</a>
                <a href="#">商家合作</a>
                <a href="#">我的订单</a>
                <a href="#">用户中心</a>
                <a class="border" href="#">客户服务</a>
                 -->
            </div>
        </div>
    </div>
</div>
<div class="l_header_box">
<div class="l_logo_box">
        	<div class="l_header_logo">
            	<a href="/"><img src="images/public/logo.png" /></a>
            </div>
            <form id="searchForm" name="searchForm" method="get" action="search.php"  >
            <div class="l_header_search">
            	<div class="l_search">
            	
            	  	<input  class="search"  name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" />
                    <input class="btn" type="submit" value="搜索" name="imageField" />
                </div>
                <p>
               {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
                </p>
            </div>
            </form>
            <div class="l_log_right">
            	<a class="left" href="#"></a><a class="right" href="#"></a>
            </div>
        </div>
</div>
<div class="clear"></div>
<!--header nav-->
<div class="l_nav_bg">
	<div class="l_nav">
    	<div class="l_nav_li">
        	<ul class="li_nav_ul">
            	<li class="liBg">
                	<h3 class="all">全部商品分类</h3>
                    <!--二级导航-->
                    <div class="lh_second_nav">
                    
                        <!--{foreach from=$categories item=cat}-->
                    	<div class="lh_item">
                        	<h3 class="title"><a class="big" href="{$cat.url}">{$cat.name|escape:html}</a>
                            <a href="#">iPhone6</a><a href="#">小米</a><i class="jt">></i></h3>
                            <!--三级导航-->
                            <div class="lh_three_nav">
                            
                            
                            	 <!--{foreach from=$cat.cat_id item=child}-->
                            	<div class="lh_three_model">
                                	<span>{$child.name|escape:html}<i class="jt">></i></span>
                                    <dl class="lh_model_dl">
                                    	 <!--{foreach from=$child.cat_id item=childer}-->
                                    	<dd><a href="{$childer.url}">{$childer.name|escape:html}</a></dd>
                                    	<!--{/foreach}-->
                                    </dl>
                                </div>
                        
                                <!--{/foreach}--> 
                                
                                
                                
                            </div>
                        </div>
    					<!--{/foreach}--> 
    
    
    
    
                  
                       
                       
                       
                    </div>
                </li>
                <li>
                	<a class="on" href="/">网站首页</a>
                </li>
                <li>
                	<a href="activity.php">天天特价</a>
                </li>
                <li>
                	<a href="group_buy.php">团购</a>
                </li>
                <li>
                	<a href="exchange.php">积分商城</a>
                </li>
                <li>
                	<a href="#">精品推荐</a>
                </li>
                <li>
                	<a href="#">新品上市</a>
                </li>
            </ul>
        </div>
        <div class="lh_cart">
        	<div class="lh_cart_number"><a href="#">我的购物车<span>(68)</span><b></b></a></div>
            <div class="lh_cart_down">
            	<div class="lh_cart_shadow"></div>
            	<div class="lh_cart_info">
                	<b></b>购物车中还没有商品,赶紧选购吧!
                </div>
            </div>
        </div>
    </div>
</div>